{
  "name": "@openclaw/github",
  "version": "1.0.0",
  "type": "module",
  "description": "GitHub webhook handler plugin for OpenClaw",
  "main": "index.js",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
