{
  "name": "real-time-agent-collab",
  "private": true,
  "type": "module",
  "workspaces": [
    "lib",
    "plugins/source-observer",
    "services/setup-ui"
  ],
  "scripts": {
    "test": "node --test plugins/source-observer/*.test.js"
  }
}
