{
  "name": "@openclaw/webex-auto-join",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Webex space meeting discovery and automatic join plugin for OpenClaw",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/service.ts --platform=node --format=cjs --bundle --outfile=dist/service.cjs && esbuild src/webex.ts --platform=node --format=cjs --bundle --outfile=dist/webex.cjs && esbuild src/audio-bridge.ts --platform=node --format=cjs --bundle --outfile=dist/audio-bridge.cjs && esbuild src/index.ts --platform=node --format=esm --bundle --outfile=dist/index.js --banner:js=\"import{createRequire as __createRequire}from'node:module';const require=__createRequire(import.meta.url);\" && esbuild src/runner.ts --platform=browser --format=iife --bundle --outfile=dist/runner.js && node scripts/copy-webex-sdk.mjs",
    "test": "npm run build && node --test test/*.test.cjs"
  },
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "webex": "3.7.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
