{
  "name": "@openclaw/meetingfinder",
  "version": "1.0.0",
  "description": "Detects when a Webex meeting starts in a watched space and resolves a ready-to-use join link. Does not perform the join itself.",
  "main": "index.js",
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "channel": {
      "id": "meetingfinder",
      "label": "Meeting Finder",
      "selectionLabel": "Webex Meeting Finder",
      "docsPath": "/channels/meetingfinder",
      "blurb": "Resolves join links when meetings start in watched Webex spaces.",
      "aliases": []
    }
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
